# Sigh

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/witixin/sigh/: SighClientHandler.java  SighCommon.java  SighConstants.java  SighPlatform.java
common/src/main/java/net/witixin/sigh/mixin/: AgeableListPartsInvoker.java  DrownedSetupAnimMixin.java  SighMixinRenderer.java
common/src/main/resources/: sigh.accesswidener  sigh.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/witixin/sigh/: FabricSighPlatform.java  SighConfig.java  SighFabric.java
fabric/src/main/java/net/witixin/sigh/mixin/fabric/: LivingEntityDeathMixin.java
fabric/src/main/resources/: fabric.mod.json  sigh_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/witixin/sigh/: SighForge.java  SighPlatformForge.java
