# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=net.witixin.sigh

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.89.3+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Sigh
mod_author=Witixin
mod_id=sigh
license=MIT
description=Sigh makes passive mobs disapprove of you once you kill a mob of the same type near them.

# Curseforge
project_id=958549
changelog=Add a config option for the sound. Defaults to false. Additionally fix drowned not shaking their head properly.

midnightlib_version=1.4.1-fabric
geckolib_version=4.4.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false